<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item
  	    android:id="@+id/signal_survey"
  	    android:title="@string/contextual_menu_wifi_signal_survey"/>
    <item 
    	android:id="@+id/wifi_connect"
    	android:title="@string/contextual_menu_wifi_connect"/>
    <item
    	android:id="@+id/wifi_disconnect"
    	android:title="@string/contextual_menu_wifi_disconnect"/>
    <item
    	android:id="@+id/wifi_add"
    	android:title="@string/contextual_menu_wifi_add"/>
</menu>
