<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
  	android:title="@string/lbl_prefs_about_application">
  	<Preference
  		android:key="@string/prefs_about_key"
  		android:title="@string/lbl_prefs_about_application"
  		android:summary="@string/prefs_about_summary"/>
  	<Preference
  		android:key="@string/prefs_market_key"
  		android:title="@string/lbl_prefs_visit_market"
  		android:summary="@string/prefs_market_summary"/>
  	<Preference
  		android:key="@string/prefs_send_email_key"
  		android:title="@string/lbl_prefs_send_email"
  		android:summary="@string/prefs_send_email_summary"/>
  </PreferenceCategory>
</PreferenceScreen>
