<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_item">
    <LinearLayout style="@style/TitleBar_Orange" android:gravity="center_vertical">
    	<ImageButton style="@style/TitleBarAction" 
    		android:onClick="onMainMenuClick" android:src="@drawable/ic_home_default" />
    	<TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dip" android:textColor="@color/white" android:textStyle="bold" android:text="@string/lbl_process_manager" android:textAppearance="?android:attr/textAppearanceMedium" />
    	<View style="@style/TitleBarSpring" />
    </LinearLayout>
	<ImageView style="@style/Divider"/>     
    <LinearLayout android:id="@+id/status_bar" style="@style/StatusBar">
    	<TextView
    	    android:id="@+id/tv_status_process_ignored"
    	    android:layout_width="wrap_content"
    	    android:layout_height="fill_parent"
    	    android:layout_gravity="left|center_vertical"
    	    android:layout_marginLeft="5dip"
    	    android:text=""
    	    android:textColor="@color/status_text" />
    </LinearLayout>   
    <ImageView style="@style/Divider" />	
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:drawSelectorOnTop="false" android:divider="@drawable/list_divider" android:background="@android:color/transparent"/>       
    <LinearLayout android:id="@+id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical|center">  
	  	<TextView android:id="@+id/empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />            
    </LinearLayout>          
</LinearLayout>