<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    android:background="@drawable/list_selector">   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView 
	    	android:id="@+id/ssid"
	    	style="@style/TextShadow"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="%SSID%"
	    	android:textColor="@color/black"
	    	android:textStyle="bold"/>
        <TextView 
	    	android:id="@+id/bssid"
	    	style="@style/TextShadow"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="%BSSID%"
	    	android:textColor="@color/black"
	    	android:textSize="12sp"/>    
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <CheckBox android:id="@+id/star" 
	        style="?android:attr/starStyle" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"
	        android:layout_marginRight="5dp"
	        android:focusable="false"
	        android:checked="true"
	        android:visibility="invisible"
	        />           
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp">
			<ImageView
			    android:id="@+id/wifi_signal_strength"
			    android:layout_width="32dp"
			    android:layout_height="32dp"
			    android:src="@drawable/ic_signal_strength_1"/>
			<TextView 
		    	android:id="@+id/capabilities"
		    	style="@style/TextShadow"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="%BSSID%"
		    	android:textColor="@color/black"
		    	android:textSize="10sp"/>    
		</LinearLayout>		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dip"
			android:src="@drawable/ic_right_arrow"/>        
    </LinearLayout>
   
</LinearLayout>